{
    "All rights reserved.": "Hak Cipta Dilindungi.",
    "Card": "Kartu",
    "Confirm Payment": "Konfirmasi Pembayaran",
    "Confirm your :amount payment": "Konfirmasi pembayaran :amount Anda",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Konfirmasi ekstra dibutuhkan untuk memproses pembayaran Anda. Harap konfirmasi pembayaran dengan mengisi detail pembayaran di bawah.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Konfirmasi ekstra dibutuhkan untuk memproses pembayaran Anda. Harap lanjutkan ke halaman pembayaran dengan mengklik pada tombol di bawah.",
    "Full name": "Nama lengkap",
    "Go back": "Kembali",
    "Jane Doe": "Jane Doe",
    "Pay :amount": "Bayar :amount",
    "Payment Cancelled": "Pembayaran Dibatalkan",
    "Payment Confirmation": "Konfirmasi Pembayaran",
    "Payment Successful": "Pembayaran Berhasil",
    "Please provide your name.": "Harap isi nama anda.",
    "The payment was successful.": "Pembayaran sukses.",
    "This payment was already successfully confirmed.": "Pembayaran ini telah sukses dikonfirmasi.",
    "This payment was cancelled.": "Pembayaran ini telah dibatalkan."
}
